# G-Income-and-Expense

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest  AndroidManifest.xml
app/src/main/java/com/example/expensemanager/data/: AppDatabase.java  Expense.java  ExpenseManagerDao.java  ExpenseWithSource.java  Income.java  TransactionItem.java
app/src/main/java/com/example/expensemanager/ui/: MainActivity.java  TransactionAdapter.java
app/src/main/res/drawable/: ic_app_logo.xml  spinner_border_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_group_expenses.xml  dialog_transaction_details.xml  item_transaction.xml
app/src/main/res/values/: colors.xml
